SFDL.NET 3/SelectContainerDownloadPathPopUp.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:p="clr-namespace:SFDL.NET3.My.Resources"
x:Class="SelectContainerDownloadPathPopUp"
mc:Ignorable="d"
d:DesignHeight="100"
d:DesignWidth="300" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style
                        x:Key="OpenFileMetroTextBox"
                        BasedOn="{StaticResource MahApps.Styles.TextBox.Button}"
                        TargetType="{x:Type TextBox}">
                        <Setter Property="Controls:TextBoxHelper.ButtonTemplate">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid
                                            x:Name="contentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Opacity="0.75"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <Canvas
                                                Width="15"
                                                Height="15"
                                                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                                                <Path
                                                    Width="16"
                                                    Height="16"
                                                    Data="F1 M 16.6668,20L 13,28.5336L 13,16L 23,16L 23,15C 23,13.8954 23.8954,13 25,13L 32,13C 33.1046,13 35,14.8954 35,16L 35,20L 16.6668,20 Z M 35,32L 28,32L 13,32L 17.5833,21L 39.5833,21L 35,32 Z "
                                                    Fill="{TemplateBinding Foreground}"
                                                    Stretch="Uniform" />
                                            </Canvas>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <StackPanel Margin="10">
            <TextBox
                                                x:Name="TxtDownloadPath"
                                                Margin="0,0,0,10"
                                                HorizontalAlignment="Stretch"
                                                Controls:TextBoxHelper.ButtonCommand="{Binding BrowseFolderCommand}"
                                                Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                Controls:TextBoxHelper.Watermark="{x:Static p:Strings.Settings_DownloadDir}"
                                                Style="{StaticResource OpenFileMetroTextBox}"
                                                Text="{Binding DownloadDirectory, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button
                x:Name="CMD_OK"
                MaxWidth="100"
                MaxHeight="30"
                Margin="5"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                BorderThickness="1"
                Command="{Binding OKCommand}" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                        Width="16"
                        Height="16"
                        Margin="0,0,10,0"
                        Fill="{DynamicResource MahApps.Brushes.Accent}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=Check}"  />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{x:Static p:Strings.VariousStrings_AffirmativeButton_OK}" />
                    </StackPanel>
                </Button>

                <!--<Button
                x:Name="CMD_Cancel"
                MaxWidth="100"
                MaxHeight="30"
                Margin="5"
                BorderBrush="{DynamicResource AccentColorBrush2}"
                BorderThickness="1"
                Command="{Binding CancelCommand}" IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                        Width="16"
                        Height="16"
                        Margin="0,0,0,0"
                        Fill="{DynamicResource AccentColorBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{x:Static p:Strings.VariousStrings_CancelButton}" />
                    </StackPanel>
                </Button>-->

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>