SFDL.NET 3/SelectContainerDownloadPathPopUp.xaml

<simpleChildWindow:ChildWindow
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:p="clr-namespace:SFDL.NET3.My.Resources"
                               x:Class="SelectContainerDownloadPathPopUp"
                               Title="Select SFDL Container Folder"
                               BorderBrush="{DynamicResource AccentBaseColorBrush}"
                               BorderThickness="1"
                               CloseOnOverlay="True"
                               GlowBrush="{DynamicResource AccentColorBrush2}"
                               ShowCloseButton="True"
                               AllowMove="True" 
                               mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <simpleChildWindow:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary>
                    <Style
                        x:Key="OpenFileMetroTextBox"
                        BasedOn="{StaticResource ButtonCommandMetroTextBox}"
                        TargetType="{x:Type TextBox}">
                        <Setter Property="Controls:TextBoxHelper.ButtonTemplate">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid
                                            x:Name="contentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Opacity="0.75"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <Canvas
                                                Width="15"
                                                Height="15"
                                                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                                                <Path
                                                    Width="16"
                                                    Height="16"
                                                    Data="F1 M 16.6668,20L 13,28.5336L 13,16L 23,16L 23,15C 23,13.8954 23.8954,13 25,13L 32,13C 33.1046,13 35,14.8954 35,16L 35,20L 16.6668,20 Z M 35,32L 28,32L 13,32L 17.5833,21L 39.5833,21L 35,32 Z "
                                                    Fill="{TemplateBinding Foreground}"
                                                    Stretch="Uniform" />
                                            </Canvas>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </simpleChildWindow:ChildWindow.Resources>

    <Grid>

        <StackPanel Margin="10">

            <TextBlock Margin="0,0,0,10"
		           FontSize="30"
		           FontWeight="Thin"
		           Text="Choose Download Folder" />
            <TextBox
                                                x:Name="TxtDownloadPath"
                                                Margin="0,0,0,10"
                                                HorizontalAlignment="Stretch"
                                                Controls:TextBoxHelper.ButtonCommand="{Binding BrowseFolderCommand}"
                                                Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                Controls:TextBoxHelper.Watermark="{x:Static p:Strings.Settings_DownloadDir}"
                                                Style="{StaticResource OpenFileMetroTextBox}"
                                                Text="{Binding DownloadDirectory, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button
                x:Name="CMD_OK"
                MaxWidth="100"
                MaxHeight="30"
                Margin="5"
                BorderBrush="{DynamicResource AccentColorBrush2}"
                BorderThickness="1"
                Command="{Binding OKCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                        Width="16"
                        Height="16"
                        Margin="0,0,10,0"
                        Fill="{DynamicResource AccentColorBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{x:Static p:Strings.VariousStrings_AffirmativeButton_OK}" />
                    </StackPanel>
                </Button>

                <Button
                x:Name="CMD_Cancel"
                MaxWidth="100"
                MaxHeight="30"
                Margin="5"
                BorderBrush="{DynamicResource AccentColorBrush2}"
                BorderThickness="1"
                Command="{Binding CancelCommand}" IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                        Width="16"
                        Height="16"
                        Margin="0,0,0,0"
                        Fill="{DynamicResource AccentColorBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{x:Static p:Strings.VariousStrings_CancelButton}" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</simpleChildWindow:ChildWindow>